dn: uid=test1,cn=CN1,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: test1
sn: test1
uid: test1
cn: test1
userPassword: 1a2b3c4d
Unisphere-Egress-Policy-Name: D-CN1
Unisphere-Ingress-Policy-Name: U-CN1
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN1
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN1
Framed-Pool: ftth_private
Framed-IPv6-Pool: FTTH-V6-WAN-CGNAT
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN-CGNAT
Unisphere-Virtual-Router: VRF_CGNAT

dn: uid=test2,cn=CN2,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: test2
sn: test2
uid: test2
cn: test2
userPassword: 1a2b3c4d
Unisphere-Egress-Policy-Name: D-CN2
Unisphere-Ingress-Policy-Name: U-CN2
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN2
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN2
Framed-Pool: ftth_private
Framed-IPv6-Pool: FTTH-V6-WAN-CGNAT
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN-CGNAT
Unisphere-Virtual-Router: VRF_CGNAT

dn: uid=test3,cn=CN3,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: test3
sn: test3
uid: test3
cn: test3
userPassword: 1a2b3c4d
Unisphere-Egress-Policy-Name: D-CN3
Unisphere-Ingress-Policy-Name: U-CN3
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN3
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN3
Framed-Pool: ftth_private
Framed-IPv6-Pool: FTTH-V6-WAN-CGNAT
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN-CGNAT
Unisphere-Virtual-Router: VRF_CGNAT

dn: uid=test4,cn=CN4,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: test4
sn: test4
uid: test4
cn: test4
userPassword: 1a2b3c4d
Unisphere-Egress-Policy-Name: D-CN4
Unisphere-Ingress-Policy-Name: U-CN4
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN4
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN4
Framed-Pool: ftth_private
Framed-IPv6-Pool: FTTH-V6-WAN-CGNAT
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN-CGNAT
Unisphere-Virtual-Router: VRF_CGNAT

dn: uid=test5,cn=CN5,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: test5
sn: test5
uid: test5
cn: test5
userPassword: 1a2b3c4d
Unisphere-Egress-Policy-Name: D-CN5
Unisphere-Ingress-Policy-Name: U-CN5
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN5
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN5
Framed-Pool: ftth_private
Framed-IPv6-Pool: FTTH-V6-WAN-CGNAT
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN-CGNAT
Unisphere-Virtual-Router: VRF_CGNAT

dn: uid=test6,cn=CN6,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: test6
sn: test6
uid: test6
cn: test6
userPassword: 1a2b3c4d
Unisphere-Egress-Policy-Name: D-CN6
Unisphere-Ingress-Policy-Name: U-CN6
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN6
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN6
Framed-Pool: ftth_private
Framed-IPv6-Pool: FTTH-V6-WAN-CGNAT
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN-CGNAT
Unisphere-Virtual-Router: VRF_CGNAT

dn: uid=test7,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: test7
sn: test7
uid: test7
cn: test7
userPassword: 1a2b3c4d
Unisphere-Egress-Policy-Name: D-VTVnet-S30
Unisphere-Ingress-Policy-Name: U-VTVnet-S30
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-VTVnet-S30
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-VTVnet-S30
Framed-IPv6-Pool: FTTH-V6-WAN
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN