dn: uid=tnvtvnetb80,cn=CN1,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: tnvtvnetb80
sn: tnvtvnetb80
uid: tnvtvnetb80
cn: tnvtvnetb80
userPassword: 1a2b3c4d
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN1
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN1
Unisphere-Ingress-Policy-Name: U-CN1
Unisphere-Egress-Policy-Name: D-CN1
Framed-Ip-Address: 137.59.42.16
Framed-IP-Netmask: 255.255.255.255
Framed-IPv6-Pool: FTTH-V6-WAN
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN

dn: uid=tnvtvnetb100,cn=CN1,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: tnvtvnetb100
sn: tnvtvnetb100
uid: tnvtvnetb100
cn: tnvtvnetb100
userPassword: 1a2b3c4d
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN1
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN1
Unisphere-Ingress-Policy-Name: U-CN1
Unisphere-Egress-Policy-Name: D-CN1
Framed-Ip-Address: 137.59.42.17
Framed-IP-Netmask: 255.255.255.255
Framed-IPv6-Pool: FTTH-V6-WAN
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN

dn: uid=tnvtvneto120,cn=CN1,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: tnvtvneto120
sn: tnvtvneto120
uid: tnvtvneto120
cn: tnvtvneto120
userPassword: 1a2b3c4d
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN1
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN1
Unisphere-Ingress-Policy-Name: U-CN1
Unisphere-Egress-Policy-Name: D-CN1
Framed-Ip-Address: 137.59.42.18
Framed-IP-Netmask: 255.255.255.255
Framed-IPv6-Pool: FTTH-V6-WAN
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN

dn: uid=tnvtvneto120p,cn=CN1,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: tnvtvneto120p
sn: tnvtvneto120p
uid: tnvtvneto120p
cn: tnvtvneto120p
userPassword: 1a2b3c4d
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN1
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN1
Unisphere-Ingress-Policy-Name: U-CN1
Unisphere-Egress-Policy-Name: D-CN1
Framed-Ip-Address: 137.59.42.19
Framed-IP-Netmask: 255.255.255.255
Framed-IPv6-Pool: FTTH-V6-WAN
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN

dn: uid=tnvtvneto180,cn=CN1,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: tnvtvneto180
sn: tnvtvneto180
uid: tnvtvneto180
cn: tnvtvneto180
userPassword: 1a2b3c4d
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN1
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN1
Unisphere-Ingress-Policy-Name: U-CN1
Unisphere-Egress-Policy-Name: D-CN1
Framed-Ip-Address: 137.59.42.20
Framed-IP-Netmask: 255.255.255.255
Framed-IPv6-Pool: FTTH-V6-WAN
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN

dn: uid=tnvtvneto180p,cn=CN1,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: tnvtvneto180p
sn: tnvtvneto180p
uid: tnvtvneto180p
cn: tnvtvneto180p
userPassword: 1a2b3c4d
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN1
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN1
Unisphere-Ingress-Policy-Name: U-CN1
Unisphere-Egress-Policy-Name: D-CN1
Framed-Ip-Address: 137.59.42.21
Framed-IP-Netmask: 255.255.255.255
Framed-IPv6-Pool: FTTH-V6-WAN
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN

dn: uid=tnvtvnetv200,cn=CN1,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: tnvtvnetv200
sn: tnvtvnetv200
uid: tnvtvnetv200
cn: tnvtvnetv200
userPassword: 1a2b3c4d
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN1
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN1
Unisphere-Ingress-Policy-Name: U-CN1
Unisphere-Egress-Policy-Name: D-CN1
Framed-Ip-Address: 137.59.42.22
Framed-IP-Netmask: 255.255.255.255
Framed-Route: 137.59.42.24/30
Framed-IPv6-Pool: FTTH-V6-WAN
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN

dn: uid=tnvtvnetv200p,cn=CN1,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: tnvtvnetv200p
sn: tnvtvnetv200p
uid: tnvtvnetv200p
cn: tnvtvnetv200p
userPassword: 1a2b3c4d
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN1
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN1
Unisphere-Ingress-Policy-Name: U-CN1
Unisphere-Egress-Policy-Name: D-CN1
Framed-Ip-Address: 137.59.42.23
Framed-IP-Netmask: 255.255.255.255
Framed-Route: 137.59.42.28/30
Framed-IPv6-Pool: FTTH-V6-WAN
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN