dn: uid=1,cn=CN1,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: 1
sn: 1
uid: 1
cn: 1
Unisphere-Egress-Policy-Name: D-CN1
Unisphere-Ingress-Policy-Name: U-CN1
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN1
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN1
Framed-Pool: ftth_private
Framed-IPv6-Pool: FTTH-V6-WAN-CGNAT
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN-CGNAT
Unisphere-Virtual-Router: VRF_CGNAT

dn: uid=2,cn=CN1,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: 2
sn: 2
uid: 2
cn: 2
Unisphere-Egress-Policy-Name: D-CN1
Unisphere-Ingress-Policy-Name: U-CN1
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN1
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN1
Framed-Pool: ftth_private
Framed-IPv6-Pool: FTTH-V6-WAN-CGNAT
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN-CGNAT
Unisphere-Virtual-Router: VRF_CGNAT