dn: uid=dung8710,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: dung8710
sn: dung8710
uid: dung8710
cn: dung8710
Unisphere-Egress-Policy-Name: D-VTVnet-VIP-250
Unisphere-Ingress-Policy-Name: U-VTVnet-VIP-250
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-VTVnet-VIP-250
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-VTVnet-VIP-250
Framed-Ip-Address: 1.1.1.1
Framed-Ip-Netmask: 255.255.255.255
Framed-Route: 14.0.0.0/20
Framed-Route: 16.0.0.0/20